[KDDCUP99]
pathModels = models/KDDCUP99/
pathPlot= plot/KDDCUP99/
pathDataset = datasets/KDDCUP99/original/
path = kddcup.data_10_percent_correctedaggregateOneCls
pathTest = testaggregateOneCls
testpath = KDDCUP
pathDatasetNumeric=datasets/KDDCUP99/numeric/



[UNSW_NB15]
pathModels = models/UNSW_NB15/
pathPlot= plot/UNSW_NB15/
pathDataset = datasets/UNSW_NB15/original/
path = UNSW_NB15_training-setaggregateOneCls
pathTest = UNSW_NB15_testing-setaggregateOneCls
testpath = UNSW_NB15
pathDatasetNumeric=datasets/UNSW_NB15/numeric/



[CICIDS2017]
pathModels = models/CICIDS2017/
pathPlot= plot/CICIDS2017/
pathDataset = datasets/CICIDS2017/original/
path = train_monday_and_tuesday
pathTest = streamDataset
pathStream = streamDataset
testPath = CICIDS2017
pathDatasetNumeric=datasets/CICIDS2017/numeric/
pathUtils = datasets/CICIDS2017/utils/
countWindowNormal = 1500
countWindowAttack = 1500
smallerSize = 12000
timeDeltaNormal = 0, 0, 0, 0, 30
timeDeltaAttack = 0, 0, 0, 0, 30    # This data will be convert into a np.timedelta64 value. It will be used to build time windows
                                    # Data follow this schema: Weeks, Days, hours, minutes, seconds
                                    # Example: 0, 0, 1, 0, 0  ==> 1 hour timedelta

[AAGM]
pathModels = models/AAGM/
pathPlot= plot/AAGM/
pathDataset = datasets/AAGM/original/
path = AAGMTrain_OneCls
pathTest = AAGMTest_OneCls
testpath = AAGM
pathDatasetNumeric=datasets/AAGM/numeric/



# EXECUTION_TYPE:     0 => Batch execution     /    1 => Stream execution
# WINDOW_TYPE:        0 => count  /   1 => time
[setting]
EXECUTION_TYPE = 1
N_CLASSES = 2
PREPROCESSING1 = 0
LOAD_AUTOENCODER_ADV = 1
LOAD_AUTOENCODER_NORMAL= 1
LOAD_CNN= 0
VALIDATION_SPLIT = .2
WINDOW_TYPE = 0
DECREASE_BATCH_DATASET = 1

